.card {
  width: 40vw;
  margin: auto;
  margin-top: 2rem;
  padding: 1rem;
}
.card form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.resetOTPLabels {
  position: absolute;
  pointer-events: none;
  transform: translate(0, -0.2rem) scale(1);
  transform-origin: top left;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  color: #41af4d;
  font-size: 16px;
  line-height: 1;
  padding: 0.5rem;
}
.filled {
  transform: translate(0, -2rem) scale(0.8);
}
.resetContainer {
  width: 95%;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 1.5rem;
  border-radius: 2px;
}
.resetContainer input {
  background: transparent;
  border: none;
  font-size: 1rem;
  padding: 0.5rem;
  color: #ffffff;
  width: 90%;
  border-bottom: 1px solid transparent;
  border-radius: 2px;
}
.resetContainer input:focus {
  outline: none;
}
.focus {
  border-bottom: 1px solid #ffffff;
}
.warning {
  align-self: flex-start;
  font-size: 0.8rem;
  margin-left: 1rem;
  color: #d3d3d3;
}
.card button {
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  border: 1px solid #41af4d;
  color: #ffffff;
  background-color: transparent;
  align-self: center;
  font-size: 1rem;
  transition: all 0.1s ease-in-out;
}
.card button:hover {
  background-color: #41af4d;
  border: 1px solid #41af4d;
}
.timer{
    color: #D3D3D3;
    font-size: 1rem;
    margin: 1rem;
}
/* Media Queries */
@media (min-width: 320px) {
  .card{
      width: 80%;
  }
}
@media (min-width:481px) {
  .card{
      width: 60%;
  }
}
@media (min-width:600px) {
  .card{
      width: 50%;
  }
}
@media (min-width: 768px) {
  .card{
      width: 40%;
  }
}
@media (min-width: 1024px) {
  .card{
      width: 30%;
  }
}
@media (min-width: 1200px) {
  .card{
      width: 25%;
  }
}
@media (min-width: 1440px) {
  .card{
      width: 20%;
  }
}
