.card {
  width: 40vw;
  margin: 2rem auto;
  padding: 1rem;
}
.card form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.card h3 {
  margin: 1rem 0;
}
.forgotOTPLabel {
  position: absolute;
  pointer-events: none;
  transform: translate(0, -0.2rem) scale(1);
  transform-origin: top left;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  color: #41af4d;
  font-size: 16px;
  line-height: 1;
  padding: 0.5rem;
}
.filled {
  transform: translate(0, -2rem) scale(0.8);
}
.inputHolder {
  width: 95%;
  display: flex;
  align-items: center;
  position: relative;
  margin: 1.5rem 0;
  border-radius: 2px;
}
.inputHolder input {
  background: transparent;
  border: none;
  font-size: 1rem;
  padding: 0.5rem;
  color: #ffffff;
  width: 90%;
  border-bottom: 1px solid transparent;
  border-radius: 2px;
}
.inputHolder input:focus {
  outline: none;
  border-bottom: 1px solid #ffffff;
}
.card button {
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: 1px solid #41af4d;
    color: #ffffff;
    background-color: transparent;
    align-self: center;
    font-size: 1rem;
    transition: all 0.1s ease-in-out;
  }
  .card button:hover {
    background-color: #41af4d;
    border: 1px solid #41af4d;
  }
  /* Media Queries */
@media (min-width: 320px) {
  .card{
      width: 80%;
  }
}
@media (min-width:481px) {
  .card{
      width: 60%;
  }
}
@media (min-width:600px) {
  .card{
      width: 50%;
  }
}
@media (min-width: 768px) {
  .card{
      width: 40%;
  }
}
@media (min-width: 1024px) {
  .card{
      width: 30%;
  }
}
@media (min-width: 1200px) {
  .card{
      width: 25%;
  }
}
@media (min-width: 1440px) {
  .card{
      width: 20%;
  }
}
